<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocketInsights.Common\RocketInsights.Common.csproj" />
    <ProjectReference Include="..\RocketInsights.Contextual.AspNetCore\RocketInsights.Contextual.AspNetCore.csproj" />
  </ItemGroup>

</Project>
