<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>John Askew</Authors>
		<Company>Rocket Insights (part of Dept)</Company>
		<Product>RocketInsights</Product>
		<Version>5.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocketInsights.Contextual\RocketInsights.Contextual.csproj" />
    <ProjectReference Include="..\RocketInsights.DXP.Common\RocketInsights.DXP.csproj" />
  </ItemGroup>

</Project>
