# dotnet-libs

./: README.md
.circleci/: config.yml
RocketInsights/: RocketInsights.sln
RocketInsights/RocketInsights.Common/: HelloWorld.cs
RocketInsights/RocketInsights.Tests/: RocketInsights.Tests.csproj
src/: RocketInsights.sln
src/ApiRunnerEngine/: ApiRunnerEngine.csproj  IRestRunner.cs  RestRequestProperties.cs  RestRunner.cs
src/RocketInsights.Common/: RocketInsights.Common.csproj
src/RocketInsights.Common.Tests/: JsonTests.cs  PatternTests.cs
src/RocketInsights.Common/Diagnostics/: ProfilerInstance.cs  ProfilerManager.cs  ProfilerManagerOptions.cs  ServiceProviderExtensions.cs
src/RocketInsights.Common/Extensions/: ContentExtensions.cs  JsonExtensions.cs
src/RocketInsights.Common/Json/Converters/: ObjectToPrimitiveConverter.cs
src/RocketInsights.Common/Models/: Content.cs
src/RocketInsights.Common/Patterns/: IFactory.cs
src/RocketInsights.Common/Patterns/Pipelines/: AggregatePipeline.cs  ConditionalOperation.cs  IChainableOperation.cs  IOperation.cs  IPipeline.cs
src/RocketInsights.Contextual/: IContextStore.cs  RocketInsights.Contextual.csproj
src/RocketInsights.Contextual.AspNetCore/: HttpContextStore.cs  RocketInsights.Contextual.AspNetCore.csproj
src/RocketInsights.Contextual.AspNetCore/Extensions/: DependencyInjectionExtensions.cs
src/RocketInsights.Contextual.AspNetCore/Factories/: HttpBodyRequestFactory.cs  HttpHeadersIdentityFactory.cs  ThreadCultureFactory.cs
src/RocketInsights.Contextual.AspNetCore/Middleware/: ContextualMiddleware.cs
src/RocketInsights.Contextual.Tests/: ModelTests.cs  RocketInsights.Contextual.Tests.csproj
src/RocketInsights.Contextual/Factories/: ContextFactory.cs
src/RocketInsights.Contextual/Models/: Context.cs  Contextual.cs  RequestContext.cs
src/RocketInsights.Contextual/Services/: ContextService.cs  IContextService.cs
src/RocketInsights.DXP.AspNetCore/: ExperienceService.cs  RocketInsights.DXP.AspNetCore.csproj
src/RocketInsights.DXP.AspNetCore/Controllers/: ExperienceController.cs
src/RocketInsights.DXP.AspNetCore/Extensions/: DependencyInjectionExtensions.cs
src/RocketInsights.DXP.Common/: RocketInsights.DXP.csproj
src/RocketInsights.DXP.Common/Enrichers/: DefaultCompositionEnricher.cs  DefaultRegionEnricher.cs
src/RocketInsights.DXP.Common/Factories/: DefaultCompositionFactory.cs  SingleDependencyFactory.cs
src/RocketInsights.DXP.Common/Models/: Composition.cs  Content.cs  Fragment.cs  ModelBase.cs  Region.cs  Template.cs
src/RocketInsights.DXP.Common/Services/: DefaultExperienceService.cs  IContentService.cs  IExperienceService.cs  ILayoutService.cs
src/RocketInsights.DXP.Providers.Contentful/: ContentService.cs  ContentfulService.cs  LayoutService.cs  README.md  RocketInsights.DXP.Providers.Contentful.csproj
src/RocketInsights.DXP.Providers.Contentful.Tests/: IntegrationTests.cs  README.md  RocketInsights.DXP.Providers.Contentful.Tests.csproj
src/RocketInsights.DXP.Providers.Contentful/Extensions/: DependencyInjectionExtensions.cs
src/RocketInsights.DXP.Providers.Contentful/Proxy/: ContentfulProxy.cs  IContentfulProxy.cs
src/RocketInsights.DXP.Providers.Kontent/: ContentService.cs  KontentService.cs  LayoutService.cs  RocketInsights.DXP.Providers.Kontent.csproj
src/RocketInsights.DXP.Providers.Kontent.Tests/: IntegrationTests.cs  RocketInsights.DXP.Providers.Kontent.Tests.csproj
src/RocketInsights.DXP.Providers.Kontent/ApiRunnerEngine/: IKontentApiEngine.cs  IRestRunner.cs  KontentApiEngine.cs  RestRequestProperties.cs  RestRunner.cs
src/RocketInsights.DXP.Providers.Kontent/Common/: CacheHelpers.cs  ICacheHelpers.cs  KontentConstants.cs  UrlHelpers.cs
src/RocketInsights.DXP.Providers.Kontent/Elements/: AssetElement.cs  CustomElement.cs  DateTimeElement.cs  ElementBase.cs  ElementImage.cs  ElementLink.cs  LinkedItemElement.cs  ModularContent.cs  NumberElement.cs  RichTextElement.cs  SubpagesElement.cs  TaxonomyElement.cs  TextElement.cs  UrlSlugElement.cs
src/RocketInsights.DXP.Providers.Kontent/Extensions/: DependencyInjectionExtensions.cs  JsonExtensions.cs  TypeExtensions.cs
src/RocketInsights.DXP.Providers.Kontent/Models/: CodenameDetails.cs
src/RocketInsights.Examples.RestfulAPI/: Program.cs  RocketInsights.Examples.RestfulAPI.csproj  Startup.cs  appsettings.json
src/RocketInsights.Examples.RestfulAPI/Constants/: AuthorizationConstants.cs
src/RocketInsights.Examples.RestfulAPI/Controllers/: TestController.cs
src/RocketInsights.Examples.RestfulAPI/Extensions/: ApplicationBuilderExtensions.cs
src/RocketInsights.Examples.RestfulAPI/Properties/: launchSettings.json
src/RocketInsights.Tests/: DiagnosticsTests.cs  HelloWorldUnitTests.cs  RocketInsights.Common.Tests.csproj  RocketInsights.Tests.csproj
tools/: coverageresults.ps1  testresults.ps1  versioning.ps1
