<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>John Askew</Authors>
    <Product>RocketInsights</Product>
    <Company>Rocket Insights (part of Dept)</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocketInsights.Common\RocketInsights.Common.csproj" />
  </ItemGroup>

</Project>
