<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocketInsights.Common\RocketInsights.Common.csproj" />
    <ProjectReference Include="..\RocketInsights.Contextual.AspNetCore\RocketInsights.Contextual.AspNetCore.csproj" />
    <ProjectReference Include="..\RocketInsights.DXP.AspNetCore\RocketInsights.DXP.AspNetCore.csproj" />
    <ProjectReference Include="..\RocketInsights.DXP.Providers.Kontent\RocketInsights.DXP.Providers.Kontent.csproj" />
  </ItemGroup>

</Project>
