<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <UserSecretsId>130d7bc1-de18-4c07-9e18-fc49e3ce9cb5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocketInsights.Common\RocketInsights.Common.csproj" />
    <ProjectReference Include="..\RocketInsights.Contextual.AspNetCore\RocketInsights.Contextual.AspNetCore.csproj" />
    <ProjectReference Include="..\RocketInsights.DXP.AspNetCore\RocketInsights.DXP.AspNetCore.csproj" />
    <ProjectReference Include="..\RocketInsights.DXP.Providers.Contentful\RocketInsights.DXP.Providers.Contentful.csproj" />
  </ItemGroup>

</Project>
